from tkinter import *

# Create the Tkinter window
window = Tk()
window.geometry("312x324")
window.resizable(0, 0)
window.title("Calculator")

# Define the required functions
def btn_click(item):
    global expression
    expression += str(item)
    input_text.set(expression)

def btn_clear():
    global expression
    expression = ""
    input_text.set("")

def btn_equal():
    global expression
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = ""
    except Exception as e:
        input_text.set("Error")
        expression = ""

expression = ""
input_text = StringVar()

# Create a frame for the input field
input_frame = Frame(window, width=312, height=50, bd=0, highlightbackground="black", highlightcolor="black", highlightthickness=1)
input_frame.pack(side=TOP)

# Create an input field inside the frame
input_field = Entry(input_frame, font=('arial', 18, 'bold'), textvariable=input_text, width=50, bg="#eee", bd=0, justify=RIGHT)
input_field.grid(row=0, column=0)
input_field.pack(ipady=10)

# Create a separate frame for the buttons
btns_frame = Frame(window, width=312, height=272.5, bg="grey")
btns_frame.pack()

# Define button attributes for consistency
button_attributes = {
    'fg': "black",
    'width': 10,
    'height': 3,
    'bd': 1,
    'bg': "#eee",
    'cursor': "hand2",
    'relief': "solid"
}

# Define and position buttons
buttons = [
    ('C', 0, 0, 3, btn_clear),
    ('/', 0, 3, 1, lambda: btn_click("/")),
    ('7', 1, 0, 1, lambda: btn_click(7)),
    ('8', 1, 1, 1, lambda: btn_click(8)),
    ('9', 1, 2, 1, lambda: btn_click(9)),
    ('*', 1, 3, 1, lambda: btn_click("*")),
    ('4', 2, 0, 1, lambda: btn_click(4)),
    ('5', 2, 1, 1, lambda: btn_click(5)),
    ('6', 2, 2, 1, lambda: btn_click(6)),
    ('-', 2, 3, 1, lambda: btn_click("-")),
    ('1', 3, 0, 1, lambda: btn_click(1)),
    ('2', 3, 1, 1, lambda: btn_click(2)),
    ('3', 3, 2, 1, lambda: btn_click(3)),
    ('+', 3, 3, 1, lambda: btn_click("+")),
    ('0', 4, 0, 2, lambda: btn_click(0)),
    ('.', 4, 2, 1, lambda: btn_click(".")),
    ('=', 4, 3, 1, btn_equal)
]

for (text, row, column, columnspan, command) in buttons:
    Button(btns_frame, text=text, command=command, **button_attributes).grid(row=row, column=column, columnspan=columnspan, padx=1, pady=1)

window.mainloop()
